
[general]

## number to run in parallel
#(be aware that some functions in the pipeline run 2 processes in parallel, which can double the number you select below)
parallels = 44

## the bash command you would use to start gunzip (decompression)
gunzip_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n gunzip

[fastqc1]

## the bash command you would use to start fastqc
fastqc1_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n fastqc

[quality_trim]

## the bash command you would use to start fastx quality trim
quality_trim_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n fastq_quality_trimmer

## nucleotides with lower quality will be trimmed (from the end of the sequence)
quality_threshold = 20

## sequences shorter than this (after trimming) will be discarded
minimum_length = 30


[contaminants_removal]

## the bash command you would use to start fastx quality trim
cutadapt_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n cutadapt

## where to remove contaminant from
# use one of the following: -a for 3-prime end (for adapters), -g for 5-prime end, -b for anywhere
remove_from = -a

## if the overlap between the read and the adapter is shorter than LENGTH, the read is not modified.This reduces the number of bases trimmed purely due to short random adapter matches
minimum_overlap = 7

## discard trimmed reads that are shorter than this length. Reads that are too short even before adapter removal are also discarded.
minimum_length = 20

## treat 'N's as wildcards or remove literal 'N's?
# use one of the following: --match-read-wildcards (for wildcards), --no-match-adapter-wildcards (for literal Ns)
wildcards = --no-match-adapter-wildcards


[quality_filter]

## the bash command you would use to start fastx quality filter
quality_filter_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n fastq_quality_filter

## minimum quality score to keep
quality_threshold = 10

## minimum percent of bases that must have specified quality
minimum_percent = 100


[fastqc2]

## the bash command you would use to start fastqc
fastqc2_bashcommand = qrsh -cwd -q medium_jobs.q -v BASH_ENV='~/.bashrc' -now n fastqc






